{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh15340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Generics:\
\
Line no 42. ArrayList<Thing<Integer>> listOfIntegerThinges = new ArrayList<>();\
\
We are creating an arrayList of type Thing with data type Integer(which is a class in Java).\
\
Line no 43. Interference.<Integer>insertThing(Integer.valueOf(10), listOfIntegerThinges);\
\
We are calling method \'93insertThing\'94 on \'93Interference\'94 class, which is a \'93generic\'94 class, a generic method with <U> type parameter, \
which takes type parameter U, \
which is the value to be added, and \'93listOfIntegerThinges\'94, which is the arrayList.\
\
Things will reference to arrayList.\
\
insertThing will create an object of type \'93Thing\'94, set the value to \'93u\'94 and call add on newly created thing object. \
\
Line no 44. Interference.insertThing(Integer.valueOf(20), listOfIntegerThinges);\
This method call is without type interference.\
\
This insertThing method is called two more types with Integer values 20 and 30, which will create object of type Thing and set and add the values to the arrayList.\
\
Line no 46. \'93outputThinges\'94 takes List of type thing of a generic type parameter U, this method just has a counter and\
loops over ArrayList of things and gets the value in each iteration and\
increments the counter value.\
\
Line no 50. 
\f1 \cf2 \expnd0\expndtw0\kerning0
Interference.<String>insertThing(Integer.valueOf(30), listOfStrings);\

\f0 \cf0 \kerning1\expnd0\expndtw0 \
Since parameterised method<String> explicitly takes only strings this will throw error since
\f2\fs22  type Interference is not applicable \
for the arguments (Integer, ArrayList<Interference.Thing<String>>)
\f0\fs24 \
	\
\
\
}